# Tubu-android

./: settings.gradle
app/: .gitignore  build.gradle  client_secret_471936142527-8ckrgtkq0gsq9kc4hl846g9bgtnmp056.apps.googleusercontent.com.json
app/schemas/com.example.tubu.data.local.CachedDatabase/: 1.json
app/src/androidTest/java/com/example/tubu/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tubu/: MainActivity.kt
app/src/main/java/com/example/tubu/data/: Resource.kt
app/src/main/java/com/example/tubu/data/local/: CachedDatbase.kt
app/src/main/java/com/example/tubu/data/local/converters/: PlaylistConverter.kt
app/src/main/java/com/example/tubu/data/local/dao/: PlaylistsDao.kt
app/src/main/java/com/example/tubu/data/model/playlists/: Playlist.kt  PlaylistX.kt  PlaylistsRequest.kt  Video.kt
app/src/main/java/com/example/tubu/data/model/videos/: ListOfVideos.kt  Video.kt  VideoX.kt
app/src/main/java/com/example/tubu/data/remote/: ApiBuilder.kt  ApiCall.kt  RemoteEndPoint.kt
app/src/main/java/com/example/tubu/data/repository/: DataRepository.kt
app/src/main/java/com/example/tubu/ui/list/: ListFragment.kt
app/src/main/java/com/example/tubu/ui/list/adapter/: ListAdapter.kt  ListDiffCallback.kt  ListViewHolder.kt
app/src/main/java/com/example/tubu/ui/list/interfaces/: WatchVideo.kt
app/src/main/java/com/example/tubu/ui/list/viewmodel/: ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/com/example/tubu/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/tubu/ui/main/: MainActivity.kt
app/src/main/java/com/example/tubu/ui/player/: VideoPlayerFragment.kt
app/src/main/java/com/example/tubu/ui/playlists/: PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/java/com/example/tubu/ui/playlists/adapter/: PlayListsAdapter.kt  PlaylistViewHolder.kt  PlaylistsDiffCallback.kt
app/src/main/java/com/example/tubu/ui/playlists/interfaces/: GetVidoes.kt  SyncListener.kt
app/src/main/java/com/example/tubu/ui/playlists/viewmodel/: PlaylistViewModel.kt  PlaylistViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_done_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_person_24.xml  ic_baseline_refresh_24.xml  ic_baseline_sync_24.xml  ic_baseline_sync_disabled_24.xml  ic_ecxl_mark.xml  playlist_sync_checkbox.xml  playlists_bg.xml
app/src/main/res/layout/: activity_main.xml  add_list_dialog.xml  fragment_list.xml  fragment_login.xml  fragment_playlist.xml  fragment_video_player.xml  list_item.xml  playlist_item.xml  progress_dialog.xml  toolbar_layout.xml
app/src/main/res/layout-land/: fragment_video_player.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_login_scene.xml
app/src/test/java/com/example/tubu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
