<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardElevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_8sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp">

            <ImageView
                android:id="@+id/video_image"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_50sdp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/video_title"
                app:srcCompat="@drawable/test_bg" />

            <TextView
                android:id="@+id/video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/architects_daughter"
                android:text="Ana Msh men Hoon"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/video_start_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/video_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/video_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                tools:text="Bigsam" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/author"
                android:textColor="#aaa"
                app:layout_constraintBottom_toBottomOf="@+id/video_author"
                app:layout_constraintEnd_toStartOf="@+id/video_author"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/video_author" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/video_start_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/watch"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:strokeColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.TextButton"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:icon="@drawable/ic_arrow_down"
                app:iconTint="@color/white"
                android:text="Keep Reading"
                app:layout_constraintBottom_toBottomOf="@+id/video_start_btn"
                app:layout_constraintEnd_toStartOf="@+id/video_start_btn"
                app:layout_constraintTop_toTopOf="@+id/video_start_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>